

<!DOCTYPE html>
<html> 
               <!--STYLE tags only need to be used once    open and close      Now I need to try to COLOR text and I Need
               to try to see if chamnging the font weight works-->  
            
            <head>
               <title> Style Tags Lesson October 1</title>   
           
                    <style>
                    Body {
	                    background-color:cadetblue;
                    	text-align: left; 
	                    font-family:Arial, Helvetica, sans-serif;
                         font-size:"99pt";
                        
                    }
                         

               h1 }
                    font-size: 100px;
                    color:red;
                    }
               
          
               h2 {
                    font-size:  77px;
                    font-family:Arial, Helvetica, sans-serif;
                    color:orange;
                }
               
               p {
                    font-weight: 300;
                    font-size: larger;
                    font-family: 'Times New Roman', Times, serif;
               }

               </style> 

               </head>

            <!--below href hyper link within this document-->
            
          
            <a href="#Study_Guide">Click here to see the Study Guide.</a> ><br><br><br>

                      
               
               
                <img src="https://picsum.photos/500" alt="This could be any random image!">

                <h1>Best Kinds of Animals </h1>
                <p style="text-align:left"><strong>I love all the animals </strong
               
                    ><ol>
                    <li>Wild animals</li>
                    <li>Domestic animals</li>
                    <li>Unusual animals</li>
                    <li>Humorous animals</li>
                    <li>Dangerous animals</li>
                    </ol>

                    
                    <h2>Intro to Latin? </h2>
                
                    <p style="text-align:left"font-size:33px;>Latin is the Mother Tongue</p>

          
                    <p>Lorem ipsum dolor sit <strong>amet consectetur adipisicing</strong> elit. Sapiente at voluptas commodi sequi voluptatum velit veniam rem, nihil, deleniti tenetur culpa. Officiis perferendis sint, assumenda aliquam commodi quidem repellendus itaque.</p>
                    <p>Sint inventore minus commodi odio explicabo sit, veniam facere rerum labore culpa doloremque nulla fugiat delectus, ullam sunt provident quidem ab odit laborum aspernatur ipsa sequi ipsum? Praesentium, enim deleniti.</p>
                    
                         <!--below href hyper link written above in this document-->
                    <a id="Study_Guide">Study Guide.</a>
                    <p style="text-align:left;"> Animals and CSS>
                    <ul> 
                    <li>CSS - what is it? </li>
                    <li>Web-safe fonts </li>
                    <li>Intro to confusionn 101 /li>
                    <li>CSS and the animals that love it </li>
    
                </ul>
                <p>Lorem ipsum dolor sit <em>amet consectetur adipisicing</em> elit. Sapiente at voluptas commodi sequi voluptatum velit veniam rem, nihil, 
                    deleniti tenetur culpa. Officiis perferendis sint, assumenda aliquam commodi quidem repellendus itaque.</p>
                <p>Sint inventore minus commodi odio explicabo sit, <strong>veniam facere rerum</strong> labore culpa doloremque nulla fugiat delectus, 
                    ullam sunt provident quidem ab odit laborum aspernatur ipsa sequi ipsum? Praesentium, enim deleniti.</p>
                
    
         <H1>My Four Favorite Animal Companions </H1>
        
         <img src="octopus2.jpg" alt="Octopus" style="width:590px;height:450px;">
         <h2>OCTOPUS</h2>
        
        <a href="https://en.wikipedia.org/wiki/Octopus">WIKIPEDIA OCTOPUS</a> 
         <p> Don't you want to know more about this friendly gal?</p>
    
           
         <img src="Walrus2J.jpg" alt="Walrus" style="width:590px;height:450px;">
         <h2>WALRUS</h2>
         <a href="https://en.wikipedia.org/wiki/Walrus">WIKPEDIA WALRUS </a>
         <p>He will be glad to refer you to his orthodontist!</p>
         
    
              
         <img src="MAREMMANO2J.jpg" alt="Maremma" style="width:590px;height:450px;">
         <h2>MAREMMANO SHEEPDOG </h2>
         <a href="https://en.wikipedia.org/wiki/Maremmano-Abruzzese_Sheepdog">WIKPEDIA MAREMMANO</a>
         <p> Playful pups that work hard.  They come from Tuscany, Italy</p>
    


            </body>
</html>
                
           